#Global configuration
spring.application.name=SafetyNet

#Tomcat configuration
server.port=8082

#Log level configuration
logging.level.root=INFO
logging.level.com.openclassrooms.SafetyNetApi=INFO

spring.profiles.active=production
